<!DOCTYPE html>
<html lang="en">
<head>
<title>txtIO-file Loader and Viewer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>

body {
	color: #cccccc;
	font-family:Monospace;
	font-size:13px;
	text-align:center;

	background-color: #050505;
	margin: 0px;
	overflow: hidden;
}


#info {
	position: absolute;
	top: 0px; width: 100%;
	padding: 0px;
}

#info-center {
	position: absolute;
	top: 400px; width: 100%;
	padding: 0px;
}


#loader {
	position: absolute;
	top: 30px; width: 100%;
	padding: 5px;
}

#menu {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 0;
}

#topmenu {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 100%;
	text-align: right;
	padding: 0;
	margin: 0;
	z-index: 1;
}

button {
	color: rgb(255,255,255);
	background: transparent;
	border: 0px;
	padding: 5px 10px;
	cursor: pointer;
}

button:hover {
	background-color: rgba(0,255,255,0.5);
}

button:active {
	color: #000000;
	background-color: rgba(0,255,255,1);
}

a {
	color: #0080ff;
}

#progress_bar {
	position: absolute;
	top: 45px; width:100%;
	margin: 10px 0;
	padding: 3px;
	border: 0.5px solid #000;
	font-size: 20px;
	clear: both;
	opacity: 0;
	-moz-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	-webkit-transition: opacity 1s linear;
}

#progress_bar.loading {
	opacity: 1.0;
}

#progress_bar .percent {
	background-color: #99ccff;
	height: auto;
	width: 0;
}

b-ctrl {
    color: orange;
}

</style>
</head>

<body>

<div id="container"></div>
<div id="info">txtIO loader (<em><a href="http://www.dis.uniroma1.it/~dellacorte/" target="_blank">B.Della Corte</a></em>). Powered by <a href="http://threejs.org" target="_blank">three.js</a>
<br/>
<b-ctrl>Left-click</b-ctrl> rotate, <b-ctrl>Right-click</b-ctrl> translate, <b-ctrl>Scroll|Middle-click</b-ctrl> zoom. <b-ctrl>N</b-ctrl> Next Image, <b-ctrl>R</b-ctrl> Clear Scene.
</div>
<div id="loader"><input type="file" id="files" name="file" />
<div><canvas id="image_canvas" width="640" height="240"></canvas></div>
</div>


<!--><div id="menu"></div><!-->

<script src="js/three.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/Detector.js"></script>
<script src="js/stats.min.js"></script>
<script src="js/jimp.min.js"></script>


<script>

//*************************************************************************************************************
//                                                 MAIN STUFF
//*************************************************************************************************************

if ( ! Detector.webgl ) Detector.addGetWebGLMessage();            	//check that the browser supports webGL
// set of variables to interact with ThreeJS
var container, stats;						  	// container and stats (fps, others...)
var camera, scene, renderer, controls;					// camera, rendered and trackball controls
var reader;								// File reader

var rgb_image_path, depth_image_path;
var depth_image = new Image();
var depth_image_data, rgb_image_data;
var rgb_image = new Image();
var K00, K11, K02, K12;
var depth_scale;

var scale = 4;
var rows;
var cols;
var T = new THREE.Matrix4();

var debug_mode = false;

var image_index = 0;
var splitted_rows;

// Init method
init();		
// Animation
animate();			
// handleFileSelect is not linked to the load file button
document.getElementById('files').addEventListener('change', handleFileSelect, false);
// handle heyboard press
document.addEventListener("keydown", onDocumentKeyDown, false);

//*************************************************************************************************************
//                                                 INIT METHOD
//*************************************************************************************************************
function init() {

	container = document.getElementById( 'container' );
	// create the camera (fov, aspect, near, far)
	camera = new THREE.PerspectiveCamera(27, window.innerWidth / window.innerHeight, 0.1, 25);  
	camera.position.z = -2;
	// create the scene
	scene = new THREE.Scene();
	scene.fog = new THREE.Fog( 0x050505, 2000, 3500 );
	// create the renderer
	renderer = new THREE.WebGLRenderer( { antialias: false } );
	renderer.setClearColor( scene.fog.color );
	renderer.setPixelRatio( window.devicePixelRatio );
	renderer.setSize( window.innerWidth, window.innerHeight );
	container.appendChild( renderer.domElement );
	// create the stats handler
	stats = new Stats();
	container.appendChild( stats.dom );
	// create the controller (mouse, cose)
	controls = new THREE.TrackballControls( camera, renderer.domElement );
	controls.zoomSpeed = 0.05;			   
	// manage the window resize
	window.addEventListener( 'resize', onWindowResize, false );
	// ...invoke here other methods if needed to be called once	
}


//*************************************************************************************************************
//                                                 animate METHOD
//*************************************************************************************************************
function animate() {
	requestAnimationFrame( animate );
	controls.update();
	render();
	stats.update();
}

//*************************************************************************************************************
//                                                 render METHOD
//*************************************************************************************************************
function render() {
	var time = Date.now() * 0.001;
	renderer.render( scene, camera );
}

//*************************************************************************************************************
//                                                 clearScene METHOD
//*************************************************************************************************************
function clearScene() {
	scene.children.forEach(function(object){
	    scene.remove(object);
	});
}

//*************************************************************************************************************
//                                                 unprojectRGBD METHOD
//*************************************************************************************************************
function unprojectRGBD() {

	var geometry = new THREE.Geometry();
	var color = new THREE.Color();

	var canvas = document.getElementById('image_canvas');
	var ctx = canvas.getContext('2d');

	var point_counter = 0, discarded_point = 0;

	for ( var r = 0; r < rows; r++){
		for (var c = 0; c < cols; c++){
		
			var depthData = ctx.getImageData(c, r, 1, 1).data;
			var rgbData = ctx.getImageData(c + cols, r, 1, 1).data;

			var d = (depthData[0]*5/255); // apply conversion to obtain meters measures
			if(d > 0.5){
				//unprojection				
				var x = c*d/K00 - (d*K02)/K00;
				var y = r*d/K11 - (d*K12)/K11;
				var z = d;
				point_counter = point_counter+1;
				//point population		
				geometry.vertices.push(new THREE.Vector3( x, y, z));
				geometry.colors.push(new THREE.Color(rgbData[0]/255, rgbData[1]/255, rgbData[2]/255));
			} else {
				discarded_point = discarded_point+1;
			}
		}
	}

	console.log("Visualized Points: " + point_counter)
	console.log("Discarded Points:  " + discarded_point)
	var pmaterial = new THREE.PointCloudMaterial({vertexColors:THREE.VertexColors,size: 0.02});
	var cloud = new THREE.PointCloud(geometry,pmaterial);

	// apply the visual odometry transform to the new cloud
	cloud.applyMatrix(T);
	// add the cloud to the scene
	scene.add(cloud);
}

//*************************************************************************************************************
//                                                 processSingleFrame METHOD
//*************************************************************************************************************
function processSingleFrame(depth_scale, 
			    odom_x, odom_y, odom_z, 
			    odom_qx, odom_qy, odom_qz, 
 			    K_00, K_11, K_02, K_12) {



	depth_image.src = depth_image_path.toString();
	rgb_image.src = rgb_image_path.toString();
	
	var canvas = document.getElementById('image_canvas');
	var ctx = canvas.getContext('2d');
	ctx.drawImage(depth_image, 0, 0, depth_image.width/scale, depth_image.height/scale);
	ctx.drawImage(rgb_image, rgb_image.width/scale, 0, rgb_image.width/scale, rgb_image.height/scale);
	rgb_image.style.display = 'none';
	depth_image.style.display = 'none';
	if(debug_mode){
		console.log("rgb img:   " + rgb_image.width + "," + rgb_image.height);	
		console.log("depth img: " + depth_image.width + "," + depth_image.height);
	}
	rows = depth_image.height/scale;
	cols = depth_image.width/scale;
	if(debug_mode){
		console.log("r,c: " + rows + "," + cols);	
		console.log("rgb_image_path: " + rgb_image_path);	
		console.log("depth_image_path: " + depth_image_path);	
	}
	//scale camera matrix
	K00 = K_00/scale;
	K11 = K_11/scale;
	K02 = cols/2;
	K12 = rows/2
	if(debug_mode){
		console.log("K: " + K00 + " "+ K02 + " "+ K11 + " "+ K12)
	}

	v2t(odom_x, odom_y, odom_z, odom_qx, odom_qy, odom_qz);

	unprojectRGBD();
}

//*************************************************************************************************************
//                                                 v2t METHOD
//*************************************************************************************************************
function v2t(x, y, z, qx, qy, qz) {

	//reset T to identity
	T.identity();

	//manage orientation first
	var qw = Math.sqrt(qx*qx + qy*qy + qz*qz);
	if(qw < 1) {
		qw = Math.sqrt(1-qw);
	}else{
		qw = 0;
		var orientation = new THREE.Vector3(qx, qy, qz);
		orientation.normalize();
		qx = orientation.x; qy = orientation.y; qz = orientation.z;
	}
	//convert normalized quaternion to 3x3 rotation matrix (as Eigen does)

	var tx  = 2*qx;
	var ty  = 2*qy;
 	var tz  = 2*qz;
 	var twx = tx*qw;
	var twy = ty*qw;
  	var twz = tz*qw;
  	var txx = tx*qx;
	var txy = ty*qx;
	var txz = tz*qx;
	var tyy = ty*qy;
	var tyz = tz*qy;
	var tzz = tz*qz;

	//compose the transform
	T.set(1-(tyy+tzz), txy-twz, txz+twy, x,
	      txy+twz, 1-(txx+tzz), tyz-twx, y,
	      txz-twy, tyz+twx, 1-(txx+tyy), z,
	      0,       0,        0,          1);

}

//*************************************************************************************************************
//                                                 errorHandler METHOD
//*************************************************************************************************************
function errorHandler(evt) {
	switch(evt.target.error.code) {
		case evt.target.error.NOT_FOUND_ERR:
			alert('File Not Found!');
			break;
		case evt.target.error.NOT_READABLE_ERR:
			alert('File is not readable');
			break;
		case evt.target.error.ABORT_ERR:
			break; // noop
		default:
			alert('An error occurred reading this file.');
	};
}

//*************************************************************************************************************
//                                                 handleFileSelect METHOD
//*************************************************************************************************************
function handleFileSelect(evt) {

	reader = new FileReader();
	reader.onerror = errorHandler;

	reader.onabort = function(e) {
		alert('File read cancelled');
	};

	reader.onloadend = function () {				
		parseAndProcess(reader.result);	
	}
	// Read in the image file as a binary string.
	reader.readAsBinaryString(evt.target.files[0]);
}

//*************************************************************************************************************
//                                                 parseAndProcess METHOD
//*************************************************************************************************************
function parseAndProcess(whole_file){
	// clearScene();
	splitted_rows = whole_file.split("\n");
	scan_numbers = splitted_rows.length;
	console.log("Loaded! Number of rows: " + scan_numbers);
	image_index = 30;
}
	
//*************************************************************************************************************
//                                                 processNextFrame METHOD
//*************************************************************************************************************
function processNextFrame() {

	r = splitted_rows[image_index].toString();
	var data = r.split(" ");
	
	if(debug_mode) console.log("rgb");
	rgb_image_path = data[14];


	image_index = image_index+1;

	r = splitted_rows[image_index].toString();
	data = r.split(" ");


	if(debug_mode) console.log("depth");
	var image_type = data[0]; 	// PINHOLE/SPHERICAL
	if(debug_mode) console.log("TYPE: " + image_type);
	var topic = data[1]; 		// ros topic
	if(debug_mode) console.log("topic: " + topic);
	var frame = data[2]; 		// ros frame
	if(debug_mode) console.log("frame: " + frame);
	var seq = data[3]; 		// ros seq
	if(debug_mode) console.log("seq: " + seq);
	var timestamp = data[4]; 	// ros timstamp
	if(debug_mode) console.log("timestamp: " + timestamp);

	var odom_flag = data[5];	// is there a odom?
	if(debug_mode) console.log("odom_flag: " + odom_flag);

	var odom_x = data[6];		// x
	if(debug_mode) console.log("x: " + odom_x);
	var odom_y = data[7];		// y
	if(debug_mode) console.log("y: " + odom_y);
	var odom_z = data[8];		// z
	if(debug_mode) console.log("z: " + odom_z);
	var odom_qx = data[9];		// qx
	if(debug_mode) console.log("qx: " + odom_qx);
	var odom_qy = data[10];		// qy
	if(debug_mode) console.log("qy: " + odom_qy);
	var odom_qz = data[11];		// qz
	if(debug_mode) console.log("qz: " + odom_qz);

	var imu_flag = data[12];	// is there a imu?
	if(debug_mode) console.log("imu_flag: " + imu_flag);
	depth_scale = data[13];		// depth_scale factor
	if(debug_mode) console.log("depth_scale: " + depth_scale);
	depth_image_path = data[14];	// image_path
	if(debug_mode) console.log("image_path: " + depth_image_path);
	var K_00 = data[15];		// camera matrix fx
	if(debug_mode) console.log("k00: " + K_00);
	var K_01 = data[16];		// usually 0
	if(debug_mode) console.log("k01: " + K_01);
	var K_02 = data[17];		// camera matrix col shifting
	if(debug_mode) console.log("k02: " + K_02);
	var K_10 = data[18];		// usually 0
	if(debug_mode) console.log("k10: " + K_10);
	var K_11 = data[19];		// camera matrix fy
	if(debug_mode) console.log("k11: " + K_11);
	var K_12 = data[20];		// camera matrix row shifting
	if(debug_mode) console.log("k12: " + K_12);
	
	image_index = image_index+1;

	//process Frame here
	processSingleFrame(depth_scale, 
			   odom_x, odom_y, odom_z, 
			   odom_qx, odom_qy, odom_qz, 
			   K_00, K_11, K_02, K_12);
}

//*************************************************************************************************************
//                                                 onWindowResize METHOD
//*************************************************************************************************************
function onWindowResize() {
	camera.aspect = window.innerWidth / window.innerHeight;
	camera.updateProjectionMatrix();
	renderer.setSize( window.innerWidth, window.innerHeight );
}

//*************************************************************************************************************
//                                                 onDocumentKeyDown METHOD
//*************************************************************************************************************
function onDocumentKeyDown(event) {
    var keyCode = event.which;
    if (keyCode == 82) { // R
	console.log("CLEAR");
	clearScene();
    }
    if (keyCode == 78) { // N
	console.log("NEXT IMAGE");
	processNextFrame();
    }
};

</script>
</body>
</html>

